ЧЕК-ЛИСТ ТЕСТИРОВАНИЯ ФУНКЦИИ get_triangle_type

Позитивное тестирование
1. Равносторонний (equilateral) треугольник:
(3, 3, 3)
(5, 5, 5)
(0.5, 0.5, 0.5)

2. Равнобедренный (isosceles) треугольник:
(3, 3, 5)
(5, 3, 5) 
(3, 5, 5)
(2, 2, 3.5)
(2.5, 2.5, 3)

3. Разносторонний (nonequilateral) треугольник:
(3, 4, 5)
(5, 6, 7)
(2.2, 3.3, 4.4)

Негативное тестирование (должно вызвать IncorrectTriangleSides)
1. Некорректные типы данных:
("a", 3, 4) (строковое значение)
(None, 3, 4) (None значение)

2. Нулевые стороны:
(0, 3, 4)
(3, 0, 4)
(3, 4, 0)

3. Отрицательные стороны:
(-1, 3, 4)
(3, -2, 4)
(3, 4, -1)
(-1, -1, -1)

4. Нарушение неравенства треугольника (сумма двух сторон меньше третьей):
(1, 1, 3)
(2, 6, 3)
(10, 1, 1)

5. Вырожденный треугольник (точки на одной прямой):
(1, 2, 3)
(5, 10, 5)
(5, 3, 2)